# java-playground

./: pom.xml
src/main/java/: App.java  HTTPCall.java
src/test/java/net/vallen/: AppTest.java
